*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
font-family: sans-serif;
}

/* HEADER - NAV */

.header {
   display: flex;
   align-items: center;
   padding: 1rem 0;
}

.title {
 font-size: 1.5rem;
 line-height: 1;
 text-transform: uppercase;
 flex: 1;
 justify-content: flex-start;

}

.Menu {
 display: flex;
 gap: 1rem;
 flex: 1;
 justify-content: center;
}

.Link {
 text-decoration: none;
 color: black;
}

.button-container {
    display: flex;
    gap: 1rem;
    flex: 1;
    justify-content: flex-end;
}

.header__bars{
    display: none;
}


@media (max-width: 891px) {

    .title {

             font-size: 1.2rem;
    }

    .Menu {
            font-size: 1rem;
    }

    .button-container {
         font-size: 1rem;
    }
}

@media (max-width: 713px) {

    .header {
        justify-content: space-between;
    }

    .Menu {
        display: none;
    }

    .button-container {

        display: none;
    }

    .header__bars {

            display: block;
            width: 1.5rem;
            height: 1.5rem;
            border-style: none;
    }
    .title {
        flex: 0 1 auto;
    }
}

/* HERO */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.hero-title{
    line-height: 1;
    font-weight: 800;
    font-size: 5rem;
    max-width: 22ch;
    text-align: center;
    padding-bottom: 1rem;
}

.hero-description {
    max-width: 60ch;
    text-align: center;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}

.hero-Button {
    font-size: 20px;
}

@media (max-width: 891px) {

    .hero-title {
        font-size: 3rem;
        padding-bottom: 0.5rem;
    }

    .hero-description {
        font-size: 1.3rem;
        margin: 0.5rem auto;
        padding-bottom: 1rem;
    }

    .hero-Button {
        font-size: 1.3rem;
    }
}


@media (max-width: 713px) {

        .hero {
            margin-top: 2.5rem;
        }

        .hero-title {
            font-size: 2.5rem;
            padding-bottom: 0.3rem;

        }

        .hero-description {
            font-size: 1.2rem;
            padding-bottom: 0.5rem;

        }

        .hero-Button {
            font-size: 0.9rem;
        }
}


@media (max-width: 495px) {

    .hero-title {
        font-size: 2rem;
    }
}

@media (max-width: 351px) {

    .hero-title {
        font-size: 1.5rem;
    }
}



/* INTRO */

.intro{
    margin-top: 40px;
}

.intro-title {
    font-size: 2.25rem;
    font-weight: 800;
    padding-bottom: 5px;
    line-height: 1;
}

.intro-description {
 max-width: 40ch;
 margin-bottom: 1rem;
 font-size: 1.2rem;
}

@media (max-width: 891px) {

    .intro-title{
        font-size: 2rem;
    }
    
    .intro-description {
        font-size: 1rem;
        padding-top: 0.5em;
    }
}

@media (max-width: 713px) {

        .intro {
            margin-top: 20px;
        }

        .intro-title {
            font-size: 1.5rem;
        }

        .intro-description  {
            font-size: 0.9rem;
        }
}

@media (max-width: 495px) {

    .intro-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 351px) {

    .intro-title {
        font-size: 1.1rem;
    }
}


/* SECTION */

.section-1{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.prices {
    background-color: black;
    color: #fff;
    border-radius: 20px;
    padding: 2rem;
    flex: 1;
    min-width: 400px;
}

.section-money {
    padding-bottom: 0.2em;
    font-size: 2rem;
}

.section-title{
    margin: 1rem 0 0.25rem;
    font-size: 2.25rem;
    line-height: 1;
}

.section-description{
    color: #ffffff95;
    margin: 1rem 0;
    font-weight: 100;
    font-size: 1.2rem;
}

.li-features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1em;
    font-size: 0.9rem;
    color: #ffffffb1;    
}

.section-button {
    background-color: #fff;
    color: #000;

    padding: 0.5rem 1rem;
    margin: 2rem 0;
    width: 100%;

    font-weight: 700;
    font-size: 1rem;
    
    border-radius: 1000000px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-style: none;
}

@media (max-width: 891px) {

    .section-money {
        font-size: 1.5rem;
    }
}

@media (max-width: 713px) {

    .section-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 495px) {

        .prices {
            min-width: 290px;
        }
}

/* Section-2 */

.section-2 {
     text-align: center;
}

.section-2-title-1 {
    margin-top: 9rem;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
}

.section-2-description-1 {
    font-size: 1.5rem;
    padding: 1.5em 0;
    font-weight: 400;
}

.section-2-conatainer {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 20px;
}

.features {
    border: 2px solid silver;
    border-radius: 10px;
    width: 500px;
}

.section-2-title {
    padding: 1em;
    font-weight: 700;
}

.section-2-description {
    padding: 0 4em 2em 5em;
    color: #000000c5;
}

@media (max-width: 891px) {

        .section-2-title-1 {
            font-size: 2rem;
            margin-top: 5rem;
        }

        .section-2-description-1 {
            font-size: 1.1rem;
            padding: 1em 0;
        }
}

@media (max-width: 713px) {

    .section-2-description-1 {
        font-size: 1rem;
        padding: 1em 0;
    }

}

/* SECTION-3 */

.section-3 {
 text-align: center;
}

.section-3-title {
    margin-top: 7rem;
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 0.5em;
}

.section-3-description {
    width: 600px;
    margin-inline: auto;
    font-size: 1.4rem;
    font-weight: 400;
    color: #000000bd;
}

.container-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.reach-out-btn {
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 100;
}

.section-3-container {
    margin-bottom: 10rem;
}

@media (max-width: 891px) {

    .section-3-title {
        font-size: 1.5rem;
        margin-top: 5rem;
        padding-bottom: 0em;
    }

    .section-3-description {
        font-size: 1.2rem;
        padding: 1em 0;
        max-width: 57ch;
    }
}

@media (max-width: 713px) {

    .section-3 {
        margin-top: 5rem;
    }

    .section-3-description {
        font-size: 1rem;
    }
}

@media (max-width: 467px) {

        .section-3-description {
         max-width: 42ch;
        }

        .section-3-container {
            margin-bottom: 6rem;
        }
}

/* FOOTER */

.fotter {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1.5px;
}

/* utility Class */

.btn {
    text-decoration: none;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    border-style: none;
}

.container {
    max-width: 90%;
    margin-inline: auto;
}